<!-- Example image URL -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            height: 85vh;
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        @media only screen and (min-width: 1000px) {
            .card {
                flex-direction: row-reverse;
            }
        }
        @media only screen and (max-height: 640px) {
            .card {
                flex-direction: row-reverse;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday" class="birthday">
        <div class="text">
            <h1>Happy Birthday!</h1>
            <p>I hope you have a wonderful birthday</p>
            <p>- Jonah Lawrence</p>
        </div>
    </div>
</body>
</html>


<!-- Example Google Maps Link -->
<a href= "https://maps.app.goo.gl/7q2p95NxZcYTSBLh8"> Google Map Link </a>
